<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Login'             => 'Login',
    'Sign In'           => 'Sign In',
    'Taahied'           => 'Taahied',
    'Admins'            => 'Admins',
    'Roles'             => 'Roles',
    'Users Mangement'   => 'Users Mangement',
    'Home'              => 'Home',
    'Dashboard'         => 'Dashboard',
    'Admins'            => 'Admins',
    'Name'              => 'Name',
    'Role'              => 'Role',
    'Actions'           => 'Actions',
    'Description'       => 'Description',
    'Add'               => 'Add',
    'Create'            => 'Create',
    'Username'          => 'Username',
    'Password'          => 'Password',
    'Edit'              => 'Edit',
    'Save'              => 'Save',
    'Main Categories'   => 'Main Categories',
    'Sub Categories'    => 'Sub Categories',
    'Active'            => 'Active',
    'active'            => 'active',
    'un active'         => 'un active',
    'status'    => 'status',
    'Cities'  => 'Cities',
    'Branches'  => 'Branches',
    'Organization'  => 'Organization',
    'Employees'  => 'Employees',
    'Requests'  => 'Requests',
    'Services list'  => 'Services list',
    'Services'  => 'Services',
    'Service Forms'  => 'Service Forms',
    'Title'  => 'Title',
    'Regions'  => 'Regions',
    'Status'  => 'Status',
    'Delete'  => 'Delete',
    'Region'  => 'Region',
    'City'  => 'City',
    'Users'  => 'Users',
    'name in'  => 'name in',
    'Manager'  => 'Manager',
    'Show'  => 'Show',
    'Image'  => 'Image',
    'Organizations'  => 'Organizations',
    'Phone'  => 'Phone',
    'block'  => 'block',
    'employee'  => 'employee',
    'manager'  => 'manager',
    'pending'  => 'pending',
    'distribution'  => 'distribution',
    'assigned'  => 'assigned',
    'progress'  => 'progress',
    'done'  => 'done',
    'confirmed'  => 'confirmed',
    'username'  => 'username',
    'male'  => 'male',
    'famale'  => 'famale',
    'Address'  => 'Address',
    'Gender'  => 'Gender',
    'Email'  => 'Email',
    'Gender'  => 'Gender',
    'Birth Date'  => 'Birth Date',
    'Assigned'  => 'Assigned',
    'Progress'  => 'Progress',
    'Done'  => 'Done',
    'Confirmed'  => 'Confirmed',
    'branch'  => 'branch',
    'action'  => 'action',
    'Employee'  => 'Employee',
    'Distribution'  => 'Distribution',
    'requests'  => 'requests',
    'First Name'  => 'First Name',
    'Second Name'  => 'Second Name',
    'Nick Name'  => 'Nick Name',
    'Select'  => 'Select',
    'Card photo'  => 'Card photo',
    'Parent categories'  => 'Parent categories',
    'Action'  => 'Action',
    'Services'  => 'Services',
    'Category'  => 'Category',
    'Description in'  => 'Description in',
    'Show'  => 'Show',
    'form'  => 'form',
    'name'  => 'name',
    'national id'  => 'national id',
    'city'  => 'city',
    'region'  => 'region',
    'note'  => 'note',
    'Overflow'  => 'Overflow',
    'email'  => 'email',
    'Profile'  => 'Profile',
    'employees'  => 'employees',
    'branches'  => 'branches',
    'logout'  => 'logout',
    'Service'  => 'Service',
    'Card photo (front)'  => 'Card photo (front)',
    'Card photo (back)'  => 'Card photo (back)',
    'faild'  => 'faild',
    'success'  => 'success',
    'Branch'  => 'Branch',
    'Card Photo Back'  => 'Card Photo Back',
    'Card Photo Front'  => 'Card Photo Front',
    'Client Data'  => 'Client Data',
    'Request Data'  => 'Request Data',
    'Created at'  => 'Created at',
    'Last update'  => 'Last update',
    'Request Services'  => 'Request Services',
    'Accept'  => 'Accept',
    'accepted'  => 'accepted',
    'Default Form'  => 'Default Form',
    'From'  => 'From',
    'Request'  => 'Request',
    'Form'  => 'Form',
    'there are no form'  => 'there are no form',
    'More info'  => 'More info',
    'Requests services'  => 'Requests services',
    'Finsh Requests services'  => 'Finsh Requests services',
    'Accepted requests services'  => 'Accepted requests services',
    'Confirmed'  => 'Confirmed Requests Services',
    'On Prpgress'  => 'On Prpgress',
    'Sections'  => 'Sections',
    'Type'  => 'Type',
    'Required'  => 'Required',
    'Validation'  => 'Validation',
    'input'  => 'input',
    'Not Required'  => 'Not Required',
    'add success'   => 'add success',
    'Actual Address'    => 'Actual Address',
    'Card Address'  => 'Card Address',
    'Fullname'  => 'Fullname',
    'Mobile number 1'   => 'Mobile number 1',
    'Mobile number 2'   => 'Mobile number 2',
    'National ID'   => 'National ID',
    'Full Name' => 'Full Name',
    'Actual Address'=> 'Actual Address',
    'Cancel Distribution'   => 'Cancel Distribution',
    'Cancel'    => 'Cancel',
    'Note'  => 'Note',
    'Cancel Assigned'   => 'Cancel Assigned',
    'Notes' => 'Notes',
    'Report'    => 'Report',
    'User'  => 'User',
    'Mangement' => 'Mangement',
    'Confirmed' => 'Confirmed',
    'Cancel Confirmed'  => 'Cancel Confirmed',
    'Date'  => 'Date',

];
