<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Login'=> 'تسجيل الدخول',
    'Sign In'           => 'تسجيل الدخول',
    'Admins'            => 'المشرفين',
    'Roles'             => 'الصلاحيات',
    'Users Mangement'   => 'ادارة المستخدمين',
    'Home'              => 'الصفحة الرئيسية',
    'Dashboard'         => 'اداة التحكم',
    'Admins'            => 'المشرفين',
    'Name'              => 'الاسم',
    'Role'              => 'الصلاحية',
    'Actions'           => 'الإجراءات',
    'Description'       => 'الوصف',
    'Add'               => 'اضافه',
    'Create'            => 'اضافه',
    'Username'          => 'اسم المستحدم',
    'Password'          => 'كلمة المرور',
    'Edit'              => 'تعديل',
    'Save'              => 'حفظ',
    'Active'            => 'نشط',
    'active'            => 'نشط',
    'un active'         => 'عير نشط',
    'status'    => 'الحالة',
    'Status'  => 'الحالة',
    'Delete'  => 'حذف',
    'Users'  => 'المستخدمين',
    'name in'  => 'الاسم في',
    'Image'  => 'الصورة',
    'block'  => 'حظر',
    'username'  => 'اسم المستخدك',
    'male'  => 'ذكر',
    'famale'  => 'انثي',
    'Address'  => 'العنوان',
    'Gender'  => 'الجنس',
    'Email'  => 'البريد الالكتروني',
    'Gender'  => 'الجنس',
    'Birth Date'  => 'تاريخ الميلاد',
    'action'  => 'إجراء',
    'Description in'  => 'الوصف في',
    'Show'  => 'عرض',
    'name'  => 'الاسم',
    'email'  => 'البريد الالكتروني',
    'Profile'  => 'الملف الشخصي',
    'logout'  => 'تسجيل الخرج',
    'faild'  => 'فشل',
    'success'  => 'نجح',
    'Created at'  => 'أنشئت في',
    'Last update'  => 'اخر تعديل',
    'add success'   => 'نجح الاضافة',
    'Cancel'    => 'الغاء',
    'User'  => 'مستخدم',
    'Mangement' => 'ادارة',
    'Date'  => 'Date',
    'csv'  => 'csv',
    'excel'  => 'تصدير ملف اكسيل',
    'print'  => 'طباعة',
    'colvis'  => 'colvis',
    'column_visibility'  => 'اظهار الحقول',
    'previous'  => 'الصفحة السابقة',
    'next'  => 'الصفحة التالية',
    'search'  => 'بحث',
    'Showing'   => 'عرض',
    'to'  => 'ل',
    'of'  => 'من',
    'entries'  => 'عنصر',
    'Cancel'  => 'الغاء',
    'Are you sure about this procedure'    => 'هل انت متأكد من هذا إجراءات?',
    'Alert' => 'تحزير',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
];
